<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>idCardGenerator</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>registerPage</display-name>
    <servlet-name>registerPage</servlet-name>
    <servlet-class>idCreation.registerPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>registerPage</servlet-name>
    <url-pattern>/registerPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginPage</display-name>
    <servlet-name>loginPage</servlet-name>
    <servlet-class>idCreation.loginPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginPage</servlet-name>
    <url-pattern>/loginPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>idCardPage</display-name>
    <servlet-name>idCardPage</servlet-name>
    <servlet-class>idCreation.idCardPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>idCardPage</servlet-name>
    <url-pattern>/idCardPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>visitingCardPage</display-name>
    <servlet-name>visitingCardPage</servlet-name>
    <servlet-class>idCreation.visitingCardPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>visitingCardPage</servlet-name>
    <url-pattern>/visitingCardPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>idDetailsPage</display-name>
    <servlet-name>idDetailsPage</servlet-name>
    <servlet-class>idCreation.idDetailsPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>idDetailsPage</servlet-name>
    <url-pattern>/idDetailsPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>vcDetailsPage</display-name>
    <servlet-name>vcDetailsPage</servlet-name>
    <servlet-class>idCreation.vcDetailsPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>vcDetailsPage</servlet-name>
    <url-pattern>/vcDetailsPage</url-pattern>
  </servlet-mapping>
</web-app>