<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ID Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style>
body {
margin:0;
background-color:#3AAFA9;
}

.navbar1 {
  overflow: visible;
  background-color: #2B7A78;
  position: absolute;
  top: 0;
  width: 100%;
}

.navbar1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar1 a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 150px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.heading {
background-color:#2B7A78;
text-align:center;
color:white;
padding:10px;
}

.topnav1 {
  overflow: visible;
  background-color: #333;
}

.topnav1 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav1 a:hover {
  background-color: #ddd;
  color: black;
}

.topnav1 a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right1 {
  float: right;
}

.dropdown1 {
  float: left;
  overflow: hidden;
}

.dropdown1 .dropbtn1,.dropdown1 .dropbtn2 {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar1 a:hover, .dropdown1:hover .dropbtn1, .dropbtn1:focus, .dropdown2:hover .dropbtn2, .dropbtn2:focus {
  background-color: #DEF2F1;
  COLOR:BLACK;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content1 a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.container1 {
  position: relative;
  text-align: center;
  color: white;
}

.top-left1 {
  position: absolute;
  top: 8px;
  left: 16px;
  color:black;
  text-align:left;
}

.use {
margin-top:3%;
}

.use, .card-img-top,.use .card,.use .card-body {
text-align:center;
border:none;
}

.use .card {
background-color:#2B7A78;
color:white;
margin-top:10%;
}

.content_usage {
color:rgb(125, 249, 255);
}

.card-img-top {
width:60%;
height:150px;
position:relative;
left:55px;
}

.about {
margin-top:3%;
color:white;
}

.about_contact {
margin-top:3%;
background-color:white;
}

.about_contact .col-md-4{
width:30px;
height:20px;
margin-top:10px;
}

.col-md-8 .card-body {
text-align:left;
font-size:11px;
}

.col-md-8 .card-title {
font-size:16px;
}

.about_heading {
text-align:center;
}

.contact_details textarea {
resize:none;
border:2px solid 	rgb(0, 255, 255);
border-radius:20px;
}

.contact_us {
margin-top:3%;
}

.contact_heading {
text-align:center;
color:white;
}

.contact_details th,.contact_details td {
padding:10px;
}

.contact_details {
margin-top:3%;
margin-left:35%;
margin-right:35%;
border:2px solid black;
border-radius:20px;
background-color:#DEF2F1;
color:rgb(9, 121, 105);
}

.contact_details input {
width:420px;
height:40px;
border-color:	rgb(0, 255, 255);
border-radius:20px;
}

.contact_details input[type="submit"] {
background-color:#17252A;
color:white;
font-size:20px;
}

.final_content {
margin-top:3%;
background-color:white;
}

.copyright {
margin-top:3%;
text-align:center;
background-color:#17252A;
}

.copyright img {
width:30px;
height:30px;
text-align:center;
}

.copy {
position:relative;
padding:10px;
background-color:#3AAFA9;
color:white;
}

.about button {
background-color:#3AAFA9;
color:	rgb(0, 255, 255);
}

.about .accordion-body {
color:black;
}

/* Center the image and position the close button */
.imgcontainer1 {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

/* The Modal (background) */
.modal1 {
display:none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* The Close Button (x) */
.close2 {
  position: absolute;
  right: 20px;
  left:980px;
  top: 0;
  color: white;
  font-size: 35px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate1 {
  -webkit-animation: animatezoom1 0.6s;
  animation: animatezoom1 0.6s
}

@-webkit-keyframes animatezoom1 {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom1 {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn1 {
     width: 100%;
  }
}

.register1 {
margin:3% 18%;
color:white;
text-align:center;
}
.register1 th {
font-size:22px;
}
.register1 td {
font-size: 18px;
font-family:Century;
}
.register1 input[type=text],.register1 input[type=password],.register1 input[type=email] {
width:300px;
height:30px;
border-radius:10px;
border:2px solid rgb(0, 255, 255);
}
.register1 input[type=submit] {
width:100px;
height:40px;
color:black;
border-radius:20px;
font-size:18px;
border:2px solid rgb(0, 255, 255);
background-color:rgba(255,255,255);
}
.table2 {
background-color:#2B7A78;
border: 2px solid white;
width:1000px;
}
.register1 th,.register1 td {
padding:15px;
}
.register1 a {
color:red;
}
.register1 textarea {
resize:none;
border: 2px solid rgb(0, 255, 255);
border-radius:10px;
}
#radio_color {
accent-color: blue;
}

/* The Close Button (x) */
.close1 {
  position: absolute;
  right: 510px;
  top: 0;
  color: white;
  font-size: 35px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: red;
  cursor: pointer;
}

.login1 {
margin-left:500px;
margin-top:80px;
color:#FEFFFF;
text-align:center;
}

.login1 th {
font-size: 30px;
font-family:Century;
}
.login1 td {
font-size: 26px;
font-family:Century;
}
.login1 input[type=text],.login1 input[type=password] {
width:230px;
height:30px;
border-radius:10px;
border:1px solid rgb(0, 255, 255);
font-size:14px;
}
.login1 input[type=submit] {
width:100px;
height:40px;
color:black;
border-radius:20px;
font-size:18px;
border:1px solid white;
background-color:rgba(255,255,255);
}

.table1 {
background-color:#2B7A78;
border: 2px solid white;
width:520px;
height:500px;
}
.login1 th,.login1 td {
padding:20px;
}
.login1 a {
color:red;
}

.create_id {
padding: 16px;
margin-top: 120px;
height: 1500px;
display:none;
}

.bottom-left1 {
  padding:20px;
  padding-top:120px;
  background-color:rgba(0,0,0,0.5);
  margin-right:900px;
  position: absolute;
  top: 4.5%;
  bottom:4.5%;
  left: 1.35%;
}

.bottom-right1 {
  padding:20px;
  padding-top:90px;
  background-color:rgba(0,0,0,0.5);
  margin-left:900px;
  position: absolute;
  top: 4.5%;
  bottom:4.5%;
  right: 1.35%;
}

.create_id input[type=submit] {
padding:5px;
margin-top:3%;
border:2px solid #FEFFFF;
background-color:#2B7A78;
color:white;
font-size:20px;
font-family:Algerian;
}

.create_id .container1 {
padding:20px;
}

.alert1{
  padding: 20px;
  background-color: #f44336;
  color: white;
  width:1000px;
  display:none;
}

.alert2 {
  padding: 20px;
  background-color: green;
  color: white;
  width:1000px;
  display:none;
}

.alert3 {
  padding: 20px;
  background-color: #f44336;
  color: white;
  width:520px;
  display:none;
}

.closebtn1 {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn1:hover {
  color: black;
}
</style>
</head>
<body>

<div class="navbar1">
<div class="heading">
<h1>ID Card</h1>
</div>
<div class="topnav1">
  <a href="#home" onclick="document.getElementById('generate').style.display='none';document.getElementById('home').style.display='block';">Home</a>
<div class="dropdown1">
  <button class="dropbtn1" onclick="myFunction()">Generate
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content1" id="myDropdown">
    <a href="#idcard" onclick="document.getElementById('home').style.display='none';document.getElementById('myDropdown').style.display='none';document.getElementById('generate').style.display='block';">ID Card</a>
    <a href="#visitingcard" onclick="document.getElementById('home').style.display='none';document.getElementById('myDropdown').style.display='none';document.getElementById('generate').style.display='block';">Visiting Card</a>
  </div>
  </div> 
  <a href="#view" onclick="document.getElementById('home').style.display='none';document.getElementById('view').style.display='block';">View</a>
  <a href="#about" onclick="document.getElementById('generate').style.display='none';document.getElementById('home').style.display='block'">About</a>
  <a href="#contact"onclick="document.getElementById('generate').style.display='none';document.getElementById('home').style.display='block'">Contact</a>
  <div class="topnav-right1">
    <a href="#login" onclick="document.getElementById('id01').style.display='block'">Login/Register</a>
  </div>
</div>
</div>

<div id="id01" class="modal1">
  
  <form class="modal-content1 animate1" action="loginPage" method="post">
    <div class="imgcontainer1">
      <span onclick="document.getElementById('id01').style.display='none'" class="close1" title="Close Modal">&times;</span>
    </div>

<div class="login1">
<table class="table1">
<tr>
<th colspan="2">Login<hr></th>
</tr>
<tr>
<td>Username</td>
<td><input type="text" name="uname" placeholder="Enter the Email/Phone number"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="pwd" placeholder="Enter the password"></td>
</tr>
<tr>
<td colspan="2"><input type="submit" value="Login"><br><p style="font-size:14px;">Don't have an account? <a href="#register" onclick="document.getElementById('id01').style.display='none';document.getElementById('id02').style.display='block';">Register</a></p></td>
</tr>
</table>
<div class="alert3">
  <span class="closebtn1" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Alert!</strong> Username or Password does not match. Please try again.
</div>
</div>
  </form>
</div>

<div id="id02" class="modal1">
  
  <form class="modal-content1 animate1" action="registerPage" method="post">
    <div class="imgcontainer1">
      <span onclick="document.getElementById('id02').style.display='none'" class="close2" title="Close Modal">&times;</span>
    </div>

<div class="register1">
<table class="table2">
<tr>
<th colspan="4">Register<hr></th>
</tr>
<tr>
<td>First name</td>
<td><input type="text" name="rfname" placeholder="Eg: John" required></td>
<td>Last name</td>
<td><input type="text" name="rlname" placeholder="Eg: Wick" required></td>
</tr>
<tr>
<td>Gender</td>
<td style="text-align:left;"><input type="radio" id="radio_color" name="rgender" value="Male" required> Male</td>
<td style="text-align:left;"><input type="radio" id="radio_color" name="rgender" value="Female" required> Female</td>
<td><input type="radio" id="radio_color" name="rgender" value="Other" required> Other</td>
</tr>
<tr>
<td>Email</td>
<td><input type="email" name="remail" placeholder="Eg: johnwick@gmail.com" required></td>
<td>Phone number</td>
<td><input type="text" name="rpnum" placeholder="Eg: 9876543210" required></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="rpwd" placeholder="Eg: Johnwick@123" required></td>
<td>Confirm Password</td>
<td><input type="Password" name="rcpwd" placeholder="Eg: Johnwick@123" required></td>
</tr>
<tr>
<td>Address</td>
<td colspan="3"><textarea rows="3" cols="84" name="raddress" placeholder="Eg: 15, East street, Sivakasi, Tamilnadu-626131" required></textarea></td>
</tr>
<tr>
<td colspan="4"><input type="submit" onclick="reg()" value="Register"><br><p style="font-size:14px;">Already have an account? <a href="#login" onclick="document.getElementById('id02').style.display='none';document.getElementById('id01').style.display='block';">Login</a></p></td>
</tr>
</table>
<div class="alert1">
  <span class="closebtn1" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Alert!</strong> Password and Confirm Password does not match.
</div>
<div class="alert2">
  <span class="closebtn1" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Success!</strong> Your Registration is Completed. Please Login!
</div>
</div>
  </form>
</div>


<div class="main" id="home">
<div class="container1">
  <img src="https://2.bp.blogspot.com/-ulNazjUtstA/VaQUsuSf0TI/AAAAAAAAAK4/zWzqnFSCe60/s1600/shutterstock_122873665.jpg" alt="Snow" style="width:100%;height:600px">
  <div class="top-left1"><h1 class="content_size_large">MAKING ID CARDS HAS NEVER BEEN EASIER!</h1>
<h2 class="content_size_small"><small>Create Professional and high-quality ID Badges in a matter<br> of minutes with our easy to use Badge Maker!</small></h2></div>
</div>


<div class="use">
<h1 class="content_usage">Incredibly easy to use.<br><small>
In just 5 minutes you can create your professional custom ID Card</small></h1>
<div class="container">
<div class="row">
<div class="col-3">
<div class="card" style="width: 18rem;">
  <img src="https://cdn-icons-png.flaticon.com/128/14274/14274378.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Step 1</h5>
    <p class="card-text">You are required to fill out the form for the ID card generation process.</p>
  </div>
</div>
</div>
<div class="col-3">
<div class="card" style="width: 18rem;">
  <img src="https://cdn-icons-png.flaticon.com/128/3121/3121407.png" class="card-img-top" alt="upload file">
  <div class="card-body">
    <h5 class="card-title">Step 2</h5>
    <p class="card-text">Add text, barcodes, qr codes, images and even shapes to your ID.</p>
  </div>
</div>
</div>
<div class="col-3">
<div class="card" style="width: 18rem;">
  <img src="https://cdn-icons-png.flaticon.com/128/7044/7044539.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Step 3</h5>
    <p class="card-text">Start by choosing a pre-made template or start from scratch.</p>
  </div>
</div>
</div>
<div class="col-3">
<div class="card" style="width: 18rem;">
  <img src="https://cdn-icons-png.flaticon.com/128/744/744646.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Step 4</h5>
    <p class="card-text">The ID card has been automatically generated, and you can view it now.</p>
  </div>
</div>
</div>
</div>
</div>
</div>


<div class="about" id="about">
<h1 class="about_heading">About<hr></h1>
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Our Mission
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Since the company first launched in 2006, IDCreator's mission has been to be the premier outlet for high-quality and secure photo ID badges. The IDCreator application took just shy of thirty months to design and develop. At IDCreator, we strive to be a ID printing service for anyone in need of an ID card, without requiring customers to purchase any additional software or material. We are determined to create the highest-quality ID cards at a reasonable, affordable cost.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        What We Offer
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">On our website, we provide users with hundreds of free customizable templates to use to create the perfect ID card for any occasion! There is also the option to create an ID card from scratch, if a user has a specific design or layout created already. Our sales representatives are always happy to assist customers with bigger, more complicated orders to work with them to create a custom price quote. Aside from ID creation, we also sell the materials to print ID cards in home, as well as a variety of ID card accessories.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Owned and operated by Project Arcadia LLC.
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Project Arcadia LLC is part of the Make ID Cards Network which maintains a network of innovative Web sites and retail fronts for the identification and security industry. The network can be accessed at MakeIDCards.com and through its other specialty websites at ArcadiaID.com, IDCardSupply.com, and IDOverlays.com.</div>
    </div>
  </div>
</div>
</div>
<div class="about_contact">
<div class="container">
<div class="row">
<div class="col-3">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://cdn-icons-png.flaticon.com/128/4213/4213179.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Phone & Fax:</h5>
        <p class="card-text">+1 (855) MAKE-IDS<br>(1-855-625-3437)</p>
      </div>
    </div>
  </div>
</div>
<div class="col-3">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://cdn-icons-png.flaticon.com/128/732/732200.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Email:</h5>
        <p class="card-text"><b>Sales:</b> Sales@IDCreator.com<br><b>Support:</b> Support@IDCreator.com</p>
      </div>
    </div>
</div>
</div>
<div class="col-3">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://cdn-icons-png.flaticon.com/128/854/854878.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Mailing Address:</h5>
        <p class="card-text"><b>IDCreator</b> 5130 E Thomas RdPho enix, AZ 85018, United States</p>
      </div>
    </div>
</div>
</div>
<div class="col-3">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://cdn-icons-png.flaticon.com/128/3652/3652191.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Working Days/Hours:</h5>
        <p class="card-text">Mon - Fri / 9:00AM - 5:00PM MST</p>
      </div>
    </div>
</div>
</div>
</div>
</div>
</div>


<div class="contact_us" id="contact">
<h1 class="contact_heading">Contact us<hr></h1>
<div class="contact_details"> 
<form action="" method="post">
<table>
<tr>
<th>Name</th>
</tr>
<tr>
<td><input type="text" name="cdname" placeholder="Enter the name"></td>
</tr>
<tr>
<th>Phone number</th>
</tr>
<tr>
<td><input type="text" name="cdpnum" placeholder="Enter the phone number"></td>
</tr>
<tr>
<th>Email</th>
</tr>
<tr>
<td><input type="email" name="cdmail" placeholder="Enter the email"></td>
</tr>
<tr>
<th>Message</th>
</tr>
<tr>
<td><textarea rows="3" cols="54" name="message" placeholder="Enter the message"></textarea></td>
</tr>
<tr>
<td colspan="2"><input type="submit" value="Submit"></td>
</tr>
</table>
</form>
</div>

<div class="final_content">
<ul class="nav justify-content-center">
  <li class="nav-item">
  <div class="row g-0">
    <div class="col-md-3">
      <img src="https://cdn-icons-png.flaticon.com/128/411/411776.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">FREE SHIPPING</h5>
        <p class="card-text">For Domestic Orders over $50!</p>
      </div>
    </div>
  </div>
  </li>
  <li class="nav-item">
  <div class="row g-0">
    <div class="col-md-3">
      <img src="https://cdn-icons-png.flaticon.com/128/10597/10597749.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">ALWAYS LOW PRICE</h5>
        <p class="card-text">Price Matching Offered!</p>
      </div>
    </div>
  </div>
  </li>
  <li class="nav-item">
  <div class="row g-0">
    <div class="col-md-3">
      <img src="https://cdn-icons-png.flaticon.com/128/4357/4357442.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">ONLINE SUPPORT 24/7</h5>
        <p class="card-text">View our Support Center</p>
      </div>
    </div>
  </div>
  </li>
  <li class="nav-item">
  <div class="row g-0">
    <div class="col-md-3">
      <img src="https://cdn-icons-png.flaticon.com/128/5076/5076265.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">LIVE CHAT</h5>
        <p class="card-text">Live Chat during Working Hours</p>
      </div>
    </div>
  </div>
  </li>
</ul>
</div>
<hr>

<div class="container">
<div class="row">
<div class="col-md-3">
    <h5 class="card-title">Resources</h5>
    <h6 class="card-subtitle mb-2 text-muted">About IDCreator<br>
Conditions of Use<br>
Privacy Policy<br>
Contact us<br>
FAQs</h6>
</div>
<div class="col-md-3">
    <h5 class="card-title">Account Information</h5>
    <h6 class="card-subtitle mb-2 text-muted">My Account<br>
My Designs<br>
Shopping Cart<br>
Current Promotions<br>
Help Center</h6>
</div>
<div class="col-md-3">
    <h5 class="card-title">Contact Information</h5>
    <h6 class="card-subtitle mb-2 text-muted">+1 (855) MAKE-IDS<br>
(1-855-625-3437)</h6>
  </div>
<div class="col-md-3">
    <h5 class="card-title">TRUSTED & APPROVED</h5>
    <h6 class="card-subtitle mb-2 text-muted">IDCreator has a Shopper Approved rating of 4.7/5 based on 22641 ratings and reviews</h6>
  </div>
</div>
</div>


<div class="copyright">
<div class="social">
<hr>
<img src="https://cdn-icons-png.flaticon.com/128/2504/2504903.png" class="social_media"/>
<img src="https://cdn-icons-png.flaticon.com/128/4423/4423682.png" class="social_media"/>
<img src="https://cdn-icons-png.flaticon.com/128/4423/4423702.png" class="social_media"/>
<img src="https://cdn-icons-png.flaticon.com/128/2504/2504923.png" class="social_media"/>
<img src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" class="social_media"/>
</div>
<div class="copy">
<span><i>©Copyright 2006-2024 by Project Arcadia LLC. All Rights Reserved.</i></span>
</div>
<div class="payment">
<img src="https://cdn-icons-png.flaticon.com/128/349/349221.png" class="Payment_cards"/>
<img src="https://cdn-icons-png.flaticon.com/128/14881/14881340.png" class="Payment_cards"/>
<img src="https://cdn-icons-png.flaticon.com/128/349/349230.png" class="Payment_cards"/>
<img src="https://cdn-icons-png.flaticon.com/128/11041/11041023.png" class="Payment_cards"/>
<img src="https://cdn-icons-png.flaticon.com/128/11041/11041055.png" class="Payment_cards"/>
<img src="https://cdn-icons-png.flaticon.com/128/349/349228.png" class="Payment_cards"/>
<hr>
</div>
</div>
<br>
</div>
</div>

<div class="create_id" id="generate">

<div class="container1" id="visitingcard">
  <img src="https://copperwirecreative.com/wp-content/uploads/2017/10/BusinessCardBlog-Design.jpg" alt="Snow" style="width:100%;height:400px;">
  <div class="bottom-left1">Design your own business cards online by customizing any of the templates offered by our business card maker. Anyone who needs to design a business card can access our business card creator. Select any template and customize it as per your preference and download the business card for free!
  <br><a href="visitingCardDetails.html"><input type="submit" value="Bulid Visiting Card"/></a>
  </div>
</div>

<div class="container1" id="idcard">
  <img src="https://www.lakemichigancollege.edu/sites/default/files/2018-02/StudentConsumerBanner_0.jpg" alt="Snow" style="width:100%;height:400px;">
  <div class="bottom-right1">ID cards serve a crucial role in identification, safety, and security, especially for students in school. Compulsory for students, teachers, and staff, these cards provide entry, access to the premises, automatic attendance, and personal information. The cards are required for school trips and visits and can be quickly and easily printed with ID Card software. Simply upload the card data to our server and receive printed cards within 24 hours.
  <br><a href="idDetails.html"><input type="submit" value="Bulid ID Card"/></a>
  </div>
</div>

<div class="final_content">
<ul class="nav justify-content-center">
  <li class="nav-item">
  <div class="row g-0">
    <div class="col-md-3">
      <img src="https://cdn-icons-png.flaticon.com/128/411/411776.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">FREE SHIPPING</h5>
        <p class="card-text">For Domestic Orders over $50!</p>
      </div>
    </div>
  </div>
  </li>
  <li class="nav-item">
  <div class="row g-0">
    <div class="col-md-3">
      <img src="https://cdn-icons-png.flaticon.com/128/10597/10597749.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">ALWAYS LOW PRICE</h5>
        <p class="card-text">Price Matching Offered!</p>
      </div>
    </div>
  </div>
  </li>
  <li class="nav-item">
  <div class="row g-0">
    <div class="col-md-3">
      <img src="https://cdn-icons-png.flaticon.com/128/4357/4357442.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">ONLINE SUPPORT 24/7</h5>
        <p class="card-text">View our Support Center</p>
      </div>
    </div>
  </div>
  </li>
  <li class="nav-item">
  <div class="row g-0">
    <div class="col-md-3">
      <img src="https://cdn-icons-png.flaticon.com/128/5076/5076265.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">LIVE CHAT</h5>
        <p class="card-text">Live Chat during Working Hours</p>
      </div>
    </div>
  </div>
  </li>
</ul>
</div>
<hr>

<div class="container">
<div class="row">
<div class="col-md-3">
    <h5 class="card-title">Resources</h5>
    <h6 class="card-subtitle mb-2 text-muted">About IDCreator<br>
Conditions of Use<br>
Privacy Policy<br>
Contact us<br>
FAQs</h6>
</div>
<div class="col-md-3">
    <h5 class="card-title">Account Information</h5>
    <h6 class="card-subtitle mb-2 text-muted">My Account<br>
My Designs<br>
Shopping Cart<br>
Current Promotions<br>
Help Center</h6>
</div>
<div class="col-md-3">
    <h5 class="card-title">Contact Information</h5>
    <h6 class="card-subtitle mb-2 text-muted">+1 (855) MAKE-IDS<br>
(1-855-625-3437)</h6>
  </div>
<div class="col-md-3">
    <h5 class="card-title">TRUSTED & APPROVED</h5>
    <h6 class="card-subtitle mb-2 text-muted">IDCreator has a Shopper Approved rating of 4.7/5 based on 22641 ratings and reviews</h6>
  </div>
</div>
</div>


<div class="copyright">
<div class="social">
<hr>
<img src="https://cdn-icons-png.flaticon.com/128/2504/2504903.png" class="social_media"/>
<img src="https://cdn-icons-png.flaticon.com/128/4423/4423682.png" class="social_media"/>
<img src="https://cdn-icons-png.flaticon.com/128/4423/4423702.png" class="social_media"/>
<img src="https://cdn-icons-png.flaticon.com/128/2504/2504923.png" class="social_media"/>
<img src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" class="social_media"/>
</div>
<div class="copy">
<span><i>©Copyright 2006-2024 by Project Arcadia LLC. All Rights Reserved.</i></span>
</div>
<div class="payment">
<img src="https://cdn-icons-png.flaticon.com/128/349/349221.png" class="Payment_cards"/>
<img src="https://cdn-icons-png.flaticon.com/128/14881/14881340.png" class="Payment_cards"/>
<img src="https://cdn-icons-png.flaticon.com/128/349/349230.png" class="Payment_cards"/>
<img src="https://cdn-icons-png.flaticon.com/128/11041/11041023.png" class="Payment_cards"/>
<img src="https://cdn-icons-png.flaticon.com/128/11041/11041055.png" class="Payment_cards"/>
<img src="https://cdn-icons-png.flaticon.com/128/349/349228.png" class="Payment_cards"/>
<hr>
</div>
</div>
<br>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
	document.getElementById("myDropdown").style.display="block";
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn1')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFun() {
  document.getElementById("myDropdown1").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn2')) {
  var myDropdown = document.getElementById("myDropdown1");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<script type="text/javascript">
if(localStorage.getItem('num').equals("1")) {
	document.write(localStorage.getItem('num'));
}	
else {
	localStorage.setItem('num',0);
}
</script>

</body>
</html>