<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ID Card Details</title>
</head>
<style>
body {
margin:0;
background-color:#3AAFA9;
}
.id_heading {
overflow:visible;
  background-color: #2B7A78;
  padding:30px;
}
label {
position:relative;
left:40%;
font-size:40px;
color:white;
}
.id_heading input {
position:relative;
left:65%;
}

.id_heading input[type=search] {
width:200px;
height:30px;
border:2px solid rgb(0,255,255);
border-radius:10px;
}

.id_heading input[type=button] {
position:relative;
left:66%;
width:100px;
height:30px;
border:2px solid rgb(0,255,255);
background-color:black;
color:white;
border-radius:20px;
}

.id_content {
margin:3%;
font-family:Sitka Small Semibold;
font-size:20px;
color:navy;
background-color:#DEF2F1;
}

.id_content table {
padding:30px 10px;
}

.id_content input {
width:300px;
height:25px;
border-radius:10px;
border:2px solid rgb(0,255,255);
font-size:16px;
}

.id_content td {
padding:15px;
}

.id_content input[type=submit] {
height:40px;
width:200px;
font-size:20px;
background-color:black;
color:white;
border:2px solid rgb(0,255,255);
border-radius:20px;
}

.id_content textarea {
resize:none;
border-radius:10px;
border:2px solid rgb(0,255,255);
}

.id_content select {
width:306px;
height:30px;
border-radius:10px;
border:2px solid rgb(0,255,255);
font-size:16px;
}

.id_content option {
font-size:16px;
}

.id_content input[type=file] {
border:none;
border-radius:0px;
}
</style>
<body>
<div class="id_details">
<div class="id_heading">
<a href="home.html"><img src="https://cdn-icons-png.flaticon.com/128/9247/9247575.png" width=50px height:50px/></a>
<label>ID Card</label>
<input type="search" name="search"/>
<input type="button" value="Search" name="searchBox"/>
</div>
<div class="id_content">
<form action="idDetailsPage" method="post" enctype="multipart/form-data">
<table>
<tr>
<td>Form ID</td>
<td><input type="number" name="fid"/></td>
<td>You are</td>
<td><select name="ur">
<optgroup label="Select the option">
<option value="Student">Student</option>
<option value="Employee">Employee</option>
<option value="Owner">Owner</option>
<option value="Staff">Staff</option>
<option value="coordinator">coordinator</option>
<option value="Doctor">Doctor</option>
<option value="Nurse">Nurse</option>
</optgroup>
</select></td>
</tr>
<tr>
<td>Full Name</td>
<td><input type="text" name="name"/></td>
<td>Father Name</td>
<td><input type="text" name="fname"/></td>
</tr>
<tr>
<td>Register Number</td>
<td><input type="text" name="rnum"/></td>
<td>Date of Brith</td>
<td><input type="date" name="dob"/></td>
</tr>
<tr>
<td>Blood Group</td>
<td><select name="bgroup">
<optgroup label="Select the option">
<option value="A positive (A+)">A positive (A+)</option>
<option value="A negative (A-)">A negative (A-)</option>
<option value="B positive (B+)">B positive (B+)</option>
<option value="B negative (B-)">B negative (B-)</option>
<option value="O positive (O+)">O positive (O+)</option>
<option value="O negative (O-)">O negative (O-)</option>
<option value="AB positive (AB+)">AB positive (AB+)</option>
<option value="AB negative (AB-)">AB negative (AB-)</option>
</optgroup>
</select></td>
<td>Company/Institute Name</td>
<td><input type="text" name="cname"/></td>
</tr>
<tr>
<td>Department</td>
<td><input type="text" name="dept"/></td>
<td>Branch</td>
<td><input type="text" name="branch"/></td>
</tr>
<tr>
<td>Start Year</td>
<td><input type="number" name="syear" value="2024"/></td>
<td>End Year</td>
<td><input type="number" name="eyear" value="2050"/></td>
</tr>
<tr>
<td>Company/Institute Address</td>
<td><textarea rows="5" cols="39" name="caddress"></textarea></td>
<td>Address</td>
<td><textarea rows="5" cols="39" name="address"></textarea></td>
</tr>
<tr>
<td>Pin Code</td>
<td><input type="text" name="pcode"/></td>
<td>Content Number</td>
<td><input type="text" name="cnum"/></td>
</tr>
<tr>
<td>Your Photo</td>
<td><input type="file" name="yphoto"></td>
<td>Your Signature</td>
<td><input type="file" name="ysign"></td>
</tr>
<tr>
<td>Company/Institute Logo</td>
<td><input type="file" name="clogo"></td>
</tr>
<tr>
<td colspan="4" style="text-align:center;"><input type="submit" value="Next"/></td>
</tr>
</table>
</form>
</div>
</div>

</body>
</html>