<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style type="text/css">
body {
margin:0;
background-color:#3AAFA9;
}

.id_heading {
overflow:visible;
  background-color: #2B7A78;
  padding:30px;
}
label {
position:relative;
left:40%;
font-size:40px;
color:white;
}

.id_select {
margin:3%;
}

.row {
padding:20px;
}

.copyright {
margin-top:3%;
text-align:center;
background-color:#17252A;
}

.copyright img {
width:30px;
height:30px;
text-align:center;
}

.copy {
position:relative;
padding:10px;
background-color:#3AAFA9;
color:white;
}


.imgcontainer1 {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

/* The Modal (background) */
.modal1 {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Add Zoom Animation */
.animate1 {
  -webkit-animation: animatezoom1 0.6s;
  animation: animatezoom1 0.6s
}

@-webkit-keyframes animatezoom1 {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom1 {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn1 {
     width: 100%;
  }
}

.close1 {
  position: absolute;
  right: 170px;
  top: 0;
  color: white;
  font-size: 35px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: red;
  cursor: pointer;
}

#ans1 {
display:none;
}

.id_card h1 {
font-size:30px;
color:white;
text-align:center;
}

.id_card input {
background-color:#17252A;
color:white;
border:2px solid rgb(0,255,255);
width:200px;
height:40px;
font-size:20px;
margin-left:22%;
}

.id_card a {
background-color:#17252A;
color:white;
border:2px solid rgb(0,255,255);
font-size:20px;
margin-left:22%;
text-decoration:none;
padding:5px 70px;
}

.id_card {
background-color:#2B7A78;
border: 2px solid white;
padding:15px;
margin: 0px 150px;
}

.create_idCard {
margin:20Px 200px;
border:2px solid white;
padding:50px 75px;
width:800px;
height:600px;
background-color:#DEF2F1;
}

.id_card table {
display:inline-block;
font-family:Times New Roman;
background-image:url("https://i.pinimg.com/originals/41/9f/a4/419fa4964880cecfd0ec7718a7c9b748.jpg");
background-size:cover;
}

.id_card .front_id {
border-collapse: collapse;
text-align:center;
width:300px;
height:500px;
}

.id_card .back_id {
margin-left:30px;
border-collapse: collapse;
width:300px;
height:500px;
}

.back_id td {
width:300px;
height:62.5px;
}

#id1 {
font-size:40px;
width:45px;
text-align:center;
font-family:Wide Latin;
background-image:url("https://t3.ftcdn.net/jpg/00/86/56/12/360_F_86561234_8HJdzg2iBlPap18K38mbyetKfdw1oNrm.jpg");
color:white;
}

.front_id td {
width:100px;
height:38.5px;
}

.id_card table {
border: 1px solid black;
}

.cname {
font-size:14px;
font-weight: bold;
}

.caddress {
font-size:11px;
}

.cbold {
font-weight:bold;
}

.logoimg {
width:50px;
height:40px;
}

.yourimg, .qrimg{
width:100px;
height:120px;
}

.qrimg {
margin-left:30%;
}

.signimg {
width:100px;
height:40px;
}
</style>
</head>
<body>
<div class="selection_heading">
<div class="id_heading">
<a href="idDetails.html"><img src="https://cdn-icons-png.flaticon.com/128/9247/9247575.png" width=50px height:50px/></a>
<label>ID Card</label>
</div>
<div class="id_select">
<div class="container">
<div class="row">
<div class="col-md-3">
<form action="idCardPage" method="post">
<div class="card text-center" style="width: 18rem;">
  <img src="selectImage\idcard.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" id="val1">Card 1</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <input type="submit" value="Select" class="btn btn-primary"/>
  </div>
</div>
<input type="text" name="answer" value="1" id="ans1"/>
</form>
</div>

</div>

</div>
</div>
</div>

<hr>

<div class="container">
<div class="row">
<div class="col-md-3">
    <h5 class="card-title">Resources</h5>
    <h6 class="card-subtitle mb-2 text-muted">About IDCreator<br>
Conditions of Use<br>
Privacy Policy<br>
Contact us<br>
FAQs</h6>
</div>
<div class="col-md-3">
    <h5 class="card-title">Account Information</h5>
    <h6 class="card-subtitle mb-2 text-muted">My Account<br>
My Designs<br>
Shopping Cart<br>
Current Promotions<br>
Help Center</h6>
</div>
<div class="col-md-3">
    <h5 class="card-title">Contact Information</h5>
    <h6 class="card-subtitle mb-2 text-muted">+1 (855) MAKE-IDS<br>
(1-855-625-3437)</h6>
  </div>
<div class="col-md-3">
    <h5 class="card-title">TRUSTED & APPROVED</h5>
    <h6 class="card-subtitle mb-2 text-muted">IDCreator has a Shopper Approved rating of 4.7/5 based on 22641 ratings and reviews</h6>
  </div>
</div>
</div>


<div class="copyright">
<div class="social">
<hr>
<img src="https://cdn-icons-png.flaticon.com/128/2504/2504903.png" class="social_media"/>
<img src="https://cdn-icons-png.flaticon.com/128/4423/4423682.png" class="social_media"/>
<img src="https://cdn-icons-png.flaticon.com/128/4423/4423702.png" class="social_media"/>
<img src="https://cdn-icons-png.flaticon.com/128/2504/2504923.png" class="social_media"/>
<img src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" class="social_media"/>
</div>
<div class="copy">
<span><i>©Copyright 2006-2024 by Project Arcadia LLC. All Rights Reserved.</i></span>
</div>
<div class="payment">
<img src="https://cdn-icons-png.flaticon.com/128/349/349221.png" class="Payment_cards"/>
<img src="https://cdn-icons-png.flaticon.com/128/14881/14881340.png" class="Payment_cards"/>
<img src="https://cdn-icons-png.flaticon.com/128/349/349230.png" class="Payment_cards"/>
<img src="https://cdn-icons-png.flaticon.com/128/11041/11041023.png" class="Payment_cards"/>
<img src="https://cdn-icons-png.flaticon.com/128/11041/11041055.png" class="Payment_cards"/>
<img src="https://cdn-icons-png.flaticon.com/128/349/349228.png" class="Payment_cards"/>
<hr>
</div>
</div>
<br>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>

