@charset "UTF-8";

body {
margin:0;
background-color:#3AAFA9;
}

.navbar1 {
  overflow: visible;
  background-color: #2B7A78;
  position: absolute;
  top: 0;
  width: 100%;
}

.navbar1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar1 a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 150px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.heading {
background-color:#2B7A78;
text-align:center;
color:white;
padding:10px;
}

.topnav1 {
  overflow: visible;
  background-color: #333;
}

.topnav1 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav1 a:hover {
  background-color: #ddd;
  color: black;
}

.topnav1 a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right1 {
  float: right;
}

.dropdown1 {
  float: left;
  overflow: hidden;
}

.dropdown1 .dropbtn1 {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar1 a:hover, .dropdown1:hover .dropbtn1, .dropbtn1:focus {
  background-color: #DEF2F1;
  COLOR:BLACK;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content1 a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.container1 {
  position: relative;
  text-align: center;
  color: white;
}

.top-left1 {
  position: absolute;
  top: 8px;
  left: 16px;
  color:black;
  text-align:left;
}

.use {
margin-top:3%;
}

.use, .card-img-top,.use .card,.use .card-body {
text-align:center;
border:none;
}

.use .card {
background-color:#2B7A78;
color:white;
margin-top:10%;
}

.content_usage {
color:rgb(125, 249, 255);
}

.card-img-top {
width:60%;
height:150px;
position:relative;
left:55px;
}

.about {
margin-top:3%;
color:white;
}

.about_contact {
margin-top:3%;
background-color:white;
}

.about_contact .col-md-4{
width:30px;
height:20px;
margin-top:10px;
}

.col-md-8 .card-body {
text-align:left;
font-size:11px;
}

.col-md-8 .card-title {
font-size:16px;
}

.about_heading {
text-align:center;
}

.contact_details textarea {
resize:none;
border:2px solid 	rgb(0, 255, 255);
border-radius:20px;
}

.contact_us {
margin-top:3%;
}

.contact_heading {
text-align:center;
color:white;
}

.contact_details th,.contact_details td {
padding:10px;
}

.contact_details {
margin-top:3%;
margin-left:35%;
margin-right:35%;
border:2px solid black;
border-radius:20px;
background-color:#DEF2F1;
color:rgb(9, 121, 105);
}

.contact_details input {
width:420px;
height:40px;
border-color:	rgb(0, 255, 255);
border-radius:20px;
}

.contact_details input[type="submit"] {
background-color:#17252A;
color:white;
font-size:20px;
}

.final_content {
margin-top:3%;
background-color:white;
}

.copyright {
margin-top:3%;
text-align:center;
background-color:#17252A;
}

.copyright img {
width:30px;
height:30px;
text-align:center;
}

.copy {
position:relative;
padding:10px;
background-color:#3AAFA9;
color:white;
}

.about button {
background-color:#3AAFA9;
color:	rgb(0, 255, 255);
}

.about .accordion-body {
color:black;
}

/* Center the image and position the close button */
.imgcontainer1 {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

/* The Modal (background) */
.modal1 {
display:none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* The Close Button (x) */
.close2 {
  position: absolute;
  right: 20px;
  left:980px;
  top: 0;
  color: white;
  font-size: 35px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate1 {
  -webkit-animation: animatezoom1 0.6s;
  animation: animatezoom1 0.6s
}

@-webkit-keyframes animatezoom1 {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom1 {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn1 {
     width: 100%;
  }
}

.register1 {
margin:3% 18%;
color:white;
text-align:center;
}
.register1 th {
font-size:22px;
}
.register1 td {
font-size: 18px;
font-family:Century;
}
.register1 input[type=text],.register1 input[type=password],.register1 input[type=email] {
width:300px;
height:30px;
border-radius:10px;
border:2px solid rgb(0, 255, 255);
}
.register1 input[type=submit] {
width:100px;
height:40px;
color:black;
border-radius:20px;
font-size:18px;
border:2px solid rgb(0, 255, 255);
background-color:rgba(255,255,255);
}
.table2 {
background-color:#2B7A78;
border: 2px solid white;
width:1000px;
}
.register1 th,.register1 td {
padding:15px;
}
.register1 a {
color:red;
}
.register1 textarea {
resize:none;
border: 2px solid rgb(0, 255, 255);
border-radius:10px;
}
#radio_color {
accent-color: blue;
}

/* The Close Button (x) */
.close1 {
  position: absolute;
  right: 510px;
  top: 0;
  color: white;
  font-size: 35px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: red;
  cursor: pointer;
}

.login1 {
margin-left:500px;
margin-top:80px;
color:#FEFFFF;
text-align:center;
}

.login1 th {
font-size: 30px;
font-family:Century;
}
.login1 td {
font-size: 26px;
font-family:Century;
}
.login1 input[type=text],.login1 input[type=password] {
width:230px;
height:30px;
border-radius:10px;
border:1px solid rgb(0, 255, 255);
font-size:14px;
}
.login1 input[type=submit] {
width:100px;
height:40px;
color:black;
border-radius:20px;
font-size:18px;
border:1px solid white;
background-color:rgba(255,255,255);
}

.table1 {
background-color:#2B7A78;
border: 2px solid white;
width:520px;
height:500px;
}
.login1 th,.login1 td {
padding:20px;
}
.login1 a {
color:red;
}

.create_id {
padding: 16px;
margin-top: 120px;
height: 1500px;
display:none;
}

.bottom-left1 {
  padding:20px;
  padding-top:120px;
  background-color:rgba(0,0,0,0.5);
  margin-right:900px;
  position: absolute;
  top: 4.5%;
  bottom:4.5%;
  left: 1.35%;
}

.bottom-right1 {
  padding:20px;
  padding-top:90px;
  background-color:rgba(0,0,0,0.5);
  margin-left:900px;
  position: absolute;
  top: 4.5%;
  bottom:4.5%;
  right: 1.35%;
}

.create_id input[type=submit] {
padding:5px;
margin-top:3%;
border:2px solid #FEFFFF;
background-color:#2B7A78;
color:white;
font-size:20px;
font-family:Algerian;
}

.create_id .container1 {
padding:20px;
}

.id_heading {
overflow:visible;
  background-color: #2B7A78;
  padding:30px;
}
label {
position:relative;
left:40%;
font-size:40px;
color:white;
}
.id_heading input {
position:relative;
left:65%;
}

.id_heading input[type=search] {
width:200px;
height:30px;
border:2px solid rgb(0,255,255);
border-radius:10px;
}

.id_heading input[type=button] {
position:relative;
left:66%;
width:100px;
height:30px;
border:2px solid rgb(0,255,255);
background-color:black;
color:white;
border-radius:20px;
}

.id_content {
margin:3%;
font-family:Sitka Small Semibold;
font-size:20px;
color:navy;
background-color:#DEF2F1;
}

.id_content table {
padding:30px 10px;
}

.id_content input {
width:300px;
height:25px;
border-radius:10px;
border:2px solid rgb(0,255,255);
font-size:16px;
}

.id_content td {
padding:15px;
}

.id_content input[type=submit] {
height:40px;
width:200px;
font-size:20px;
background-color:black;
color:white;
border:2px solid rgb(0,255,255);
border-radius:20px;
}

.id_content textarea {
resize:none;
border-radius:10px;
border:2px solid rgb(0,255,255);
}

.id_content select {
width:306px;
height:25px;
border-radius:10px;
border:2px solid rgb(0,255,255);
font-size:16px;
}

.id_content option {
font-size:16px;
}

.id_content input[type=file] {
border:none;
border-radius:0px;
}
