<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ID Card Details</title>
</head>
<style>
body {
margin:0;
background-color:#3AAFA9;
}
.id_heading {
overflow:visible;
  background-color: #2B7A78;
  padding:30px;
}
label {
position:relative;
left:40%;
font-size:40px;
color:white;
}
.id_heading input {
position:relative;
left:65%;
}

.id_heading input[type=search] {
width:200px;
height:30px;
border:2px solid rgb(0,255,255);
border-radius:10px;
}

.id_heading input[type=button] {
position:relative;
left:66%;
width:100px;
height:30px;
border:2px solid rgb(0,255,255);
background-color:black;
color:white;
border-radius:20px;
}

.id_content {
margin:3%;
font-family:Sitka Small Semibold;
font-size:20px;
color:navy;
background-color:#DEF2F1;
padding:20px 120px;
}

.id_content table {
padding:30px 10px;
}

.id_content input {
width:300px;
height:25px;
border-radius:10px;
border:2px solid rgb(0,255,255);
font-size:16px;
}

.id_content td {
padding:15px;
}

.id_content input[type=submit] {
height:40px;
width:200px;
font-size:20px;
background-color:black;
color:white;
border:2px solid rgb(0,255,255);
border-radius:20px;
}

.id_content textarea {
resize:none;
border-radius:10px;
border:2px solid rgb(0,255,255);
}

.id_content select {
width:306px;
height:25px;
border-radius:10px;
border:2px solid rgb(0,255,255);
font-size:16px;
}

.id_content option {
font-size:16px;
}

.id_content input[type=file] {
border:none;
border-radius:0px;
}
</style>
<body>
<div class="id_details">
<div class="id_heading">
<a href="home.html"><img src="https://cdn-icons-png.flaticon.com/128/9247/9247575.png" width=50px height:50px/></a>
<label>ID Card</label>
<input type="search" name="search"/>
<input type="button" value="Search" name="searchBox"/>
</div>
<div class="id_content">
<form action="vcDetailsPage" method="post" enctype="multipart/form-data">
<table>
<tr>
<td>Form ID</td>
<td><input type="number" name="fid"/></td>
<td>Email</td>
<td><input type="text" name="email"/></td>
</tr>
<tr>
<td>Company Name</td>
<td><input type="text" name="cname"/></td>
<td>Company Type</td>
<td><input type="text" name="ctype"/></td>
</tr>
<tr>
<td>Full Name</td>
<td><input type="text" name="name"/></td>
<td>Your Role</td>
<td><input type="text" name="role"/></td>
</tr>
<tr>
<td>Company Website URL</td>
<td><input type="text" name="cwebsite"/></td>
<td>Content Number</td>
<td><input type="text" name="cnum"/></td>
</tr>
<tr>
<td>Company Address</td>
<td><textarea rows="5" cols="39" name="caddress"></textarea></td>
<td>Pin Code</td>
<td><input type="text" name="pcode"/></td>
</tr>
<tr>
<td>Company Logo</td>
<td><input type="file" name="clogo"></td>
</tr>
<tr>
<td colspan="4" style="text-align:center;"><input type="submit" value="Next"/></td>
</tr>
</table>
</form>
</div>
</div>

</body>
</html>